EnvironmentAssessment.Wizard/Controls/ServerPanel.xaml

<UserControl x:Class="EnvironmentAssessment.Controls.ServerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AnimatedGif="clr-namespace:EnvironmentAssessment.Controls.AnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel Margin="15,0,24,12">
            <Grid DockPanel.Dock="Top" >
                <Label Name="lblServers" Content="" VerticalAlignment="Top" Margin="0,0,0,4"/>
            </Grid>
            <Grid>
                <ListView Name="lvServers" Margin="0" Width="410" HorizontalAlignment="Left"/>
                <Border Name="bdLoading" BorderBrush="#b7b7b7" BorderThickness="1">
                    <Grid Name="gdLoading" Margin="0" Width="410" HorizontalAlignment="Left" Background="#f6f6f6">
                        <Image AnimatedGif:ImageBehavior.AnimatedSource="/EnvironmentAssessment;component/Resources/scroller.gif" Height="56" Width="56"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Button Name="btnAdd"  Content="_Add" Margin="15,0,0,10" Height="25" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip ="Add server" Style="{StaticResource WizardPageButtonStyle}"/>
                <Button Name="btnEdit" Content="_Edit" Margin="15,30,0,10" Height="25" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip ="Edit selection" Style="{StaticResource WizardPageButtonStyle}"/>
                <Button Name="btnRemove" Content="_Remove" Margin="15,60,0,10" Height="25" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip ="Remove selection" Style="{StaticResource WizardPageButtonStyle}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
