EnvironmentAssessment.Wizard/Controls/ServerEditDialog.xaml

<Controls:Dialog x:Class="EnvironmentAssessment.Controls.ServerEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:EnvironmentAssessment.Controls"
        Style="{DynamicResource DialogStyle}" Height="400" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" Icon="/EnvironmentAssessment;component/ea.ico">
    <Grid>
        <DockPanel Margin="0,0,0,0">
            <Grid DockPanel.Dock="Top">
                <Label Name="lblServerEdit" >
                    <TextBlock Name="tbkServerEdit" FontSize="12" TextWrapping="Wrap" Margin="4,0,14,0"></TextBlock>
                </Label>
            </Grid>
            <DockPanel Name="pnlMain" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="12,0,12,0">
            </DockPanel>
            <Border BorderBrush="{DynamicResource LightGray}" BorderThickness="0,1,0,0" DockPanel.Dock="Bottom" Height="44" VerticalAlignment="Bottom" Margin="8,0,8,0">
                <Grid Margin="-8,0,-8,6" Height="25" VerticalAlignment="Bottom" >
                    <Button Name="btnCancel" Content="_Cancel" HorizontalAlignment="Right" Width="65" Style="{StaticResource WizardOKCancelButtonStyle}" Margin="0,0,5,0" Click="btnCancel_Click" Height="25" VerticalAlignment="Top" IsCancel="True"/>
                    <Button Name="btnOK" Content="_OK" HorizontalAlignment="Right" Width="65"  Margin="0,0,75,0" Style="{StaticResource WizardNextPreviousButtonStyle}" Click="btnOK_Click" IsDefault="True" IsEnabled="False"/>
            </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Controls:Dialog>
