EnvironmentAssessment.Wizard/Controls/WelcomePanel.xaml

<UserControl x:Class="EnvironmentAssessment.Controls.WelcomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="526" d:DesignWidth="746" UseLayoutRounding="True">
    <Grid>
        <DockPanel Margin="15,0,24,12">
            <Grid DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200">
                <Image Source="/EnvironmentAssessment;component/ea.png"  Width="94" Height="123" Margin="70,-80,20,0" Stretch="None"></Image>
            </Grid>
            <Grid DockPanel.Dock="Left">
                <Border BorderBrush="{DynamicResource LightGray}" BorderThickness="1,0,0,0" Margin="10,130,0,0" Height="270"></Border></Grid>
            <Grid VerticalAlignment="Stretch">
                <Label VerticalAlignment="Center">
                    <TextBlock Name="tbkTitle" UseLayoutRounding="True" FontSize="36" FontFamily="Segoe UI Light" Width="300" TextWrapping="Wrap" LineHeight="33" LineStackingStrategy ="BlockLineHeight" Foreground="{DynamicResource DarkGray}" Margin="30,-100,0,0">Analyze your server environment</TextBlock>
                </Label>
                <Label VerticalAlignment="Center">
                    <TextBlock Name="tbkSubTitle" UseLayoutRounding="True" FontSize="14" Foreground="{DynamicResource MediumGray}" TextWrapping="Wrap" Margin="30,-30,10,0">Collects data from vSphere and Hyper-V.</TextBlock>
                </Label>
                <Label VerticalAlignment="Bottom">
                    <TextBlock Name="tbkTerms" UseLayoutRounding="True" FontSize="10" Foreground="{DynamicResource MediumGray}" TextWrapping="Wrap" Margin="30,0,10,10"></TextBlock>
                </Label>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
